//aplication properties

//Puerto de trabajo
PORT=4000

//Entorno para desarrollo
NODE_ENV=DEVELOPMENT

//DataBase / Coleccion
DB_LOCAL_URI=mongodb://localhost:27017/piedpiper

//TOKEN
JWT_SECRET=HTSDR54878RD99417R7JHDUIDEJHUDENNKS
JWT_EXPIRED_TIME=1d
COOKIE_EXPIRES_TIME=1 
